# Timeout: The number of seconds before receives and sends time out.
Timeout 120

# Disable this section if using HTTP only
RewriteEngine On
Options SymLinksIfOwnerMatch

<VirtualHost *:80>
  KeepAlive on
  ProxyPreserveHost on
  ProxyPass / http://manageiq/
  ProxyPassReverse / http://manageiq/
</VirtualHost>
